{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Data" : {
    "CommandApiConnection" : {
      "ConnectionString" : "Server=localhost\\SQLEXPRESS;Database=CmdApi;Trusted_Connection=True;TrustServerCertificate=True;"
    }
  },
  "AllowedHosts": "*"
}
